;----------------------------------------------------------------------------------;
;	 							Doletic settings file						 	   ; 
;----------------------------------------------------------------------------------;
;
;-----------------------------------------;
;	 Doletic kernel settings section      ;
;-----------------------------------------;
;
[doletic_kernel]
;
;	Doletic kernel debug messages (true|false)
;
kern_debug = false
;
;	Doletic kernel info messages (true|false)
;
kern_log = false
;
;-----------------------------------------;
;	Doletic database settings section     ;
;-----------------------------------------;
;
[doletic_database] 
;
;	Doletic database engine (<string>)
;
db_engine = "mysql"
;
;	Doletic database name (<string>)
;
db_name   = "doletic"
;
;	Doletic database host (<string>)
;
db_host   = "localhost"
;
;	Doletic database connection username (<string>)
;
db_user   = "doletic"
;
;	Doletic database connection password (<string>)
;
db_pwd = "insecure"
;
;	Doletic database debugging mode (true|false)
;
db_debug = false
;
;